# Optional parameters
#service:jmx:iiop://172.16.11.110/jndi/corbaname:iiop:172.16.11.110:2809/WsnAdminNameService#JMXConnector
#username = wasuser
#password = secret
#username = admin
#password = gzcss
hostname = localhost
port = 8880

connector_security_enabled = true
#connector_soap_config = built/soap.client.props
connector_soap_config = /opt/IBM/WebSphere/AppServer/profiles/AppSrv01/properties/soap.client.props
#ssl_trustStore = /usr/IBM/WebSphere/profiles/my_dmgr/etc/DummyClientTrustFile.jks
#ssl_keyStore = /usr/IBM/WebSphere/profiles/my_dmgr/etc/DummyClientKeyFile.jks
ssl_trustStore = /opt/IBM/WebSphere/AppServer/profiles/AppSrv01/etc/DummyClientTrustFile.jks
ssl_keyStore = /opt/IBM/WebSphere/AppServer/profiles/AppSrv01/etc/DummyClientKeyFile.jks

ssl_trustStorePassword = WebAS
ssl_keyStorePassword = WebAS
