-- require db2 V9.1 or above
-- requirement come from bhm 
-- 

SELECT INST_NAME,INST_PTR_SIZE,SERVICE_LEVEL  FROM SYSIBMADM.ENV_INST_INFO

SELECT INT_COMMITS,INT_ROLLBACKS,FAILED_SQL_STMTS,LOCK_WAIT_TIME,LOCK_TIMEOUTS,DEADLOCKS,APPLS_CUR_CONS,CONNECTIONS_TOP,DIRECT_READS,DIRECT_WRITES FROM SYSIBMADM.SNAPDB

SELECT SUBSTR(BP_NAME,1,30) AS BP_NAME,TOTAL_HIT_RATIO_PERCENT,DATA_HIT_RATIO_PERCENT,INDEX_HIT_RATIO_PERCENT FROM SYSIBMADM.BP_HITRATIO WHERE TOTAL_HIT_RATIO_PERCENT IS NOT NULL

SELECT SUBSTR(BP_NAME,1,30) AS BP_NAME,PERCENT_SYNC_READS FROM SYSIBMADM.BP_READ_IO WHERE PERCENT_SYNC_READS IS NOT NULL 

SELECT ROUND(100*(1 - CAT_CACHE_INSERTS/CAT_CACHE_LOOKUPS),2) AS CATALOG_HIT_RATIO_PERCENT FROM SYSIBMADM.SNAPDB WHERE CAT_CACHE_LOOKUPS IS NOT NULL AND CAT_CACHE_LOOKUPS != 0

SELECT ROUND(100*(1 - PKG_CACHE_INSERTS/PKG_CACHE_LOOKUPS),2) AS PKG_HIT_RATIO_PERCENT FROM SYSIBMADM.SNAPDB WHERE PKG_CACHE_LOOKUPS IS NOT NULL AND PKG_CACHE_LOOKUPS != 0

SELECT ROUND(100*(1 - A.LOCK_LIST_IN_USE/(B.VALUE * C.VALUE)),2) AS LOCKLIST_UTIL FROM SYSIBMADM.SNAPDB A,SYSIBMADM.DBCFG B,SYSIBMADM.DBCFG C where B.NAME='locklist' and c.NAME='pagesize'

SELECT  SUBSTR(TBSP_NAME,1,30) AS TBSP_NAME,TOTAL_PAGES FROM SYSIBMADM.CONTAINER_UTILIZATION WHERE TOTAL_PAGES IS NOT NULL
